<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igreja Velha - Localização</title>
    <style>
        /* Estilos para o cabeçalho, barra de navegação, seção de conteúdo e rodapé */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
        }

        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            flex: 1;
            text-align: center;
        }

        nav ul li a {
            color: #fff;
            display: block;
            padding: 15px;
            text-decoration: none;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <!-- Cabeçalho -->
        <h1>Ponto turístico do estado do Espírito Santo</h1>
    </header>

    <nav>
        <!-- Barra de navegação -->
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./sobre.html">Sobre</a></li>
            <li><a href="./localizacao.html">Localização</a></li>
        </ul>
    </nav>

    <section>
        <!-- Seção de conteúdo -->
        <h2>Localização</h2>
        <p>A Igreja Velha é um patrimônio histórico da cidade de São Mateus,
            estado do Espírito Santo. Foi projetada para ser a maior igreja
            do município, mas suas obras não foram concluídas por falta de
            verba da administração municipal. Encontra-se no centro da
            cidade e é um dos principais cartões postais de São Mateus.</p>
        <p>O endereço da igreja é:</p>
        <address>
            582, R. Manoel Andrade, 476<br>
            Centro<br>
            São Mateus - ES<br>
            CEP: 29936-714
        </address>
        <p>Você pode utilizar o mapa abaixo para obter uma rota até o local:</p>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3778.848837636535!2d-39.86083682480357!3d-18.71558458241614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xca0c55282092f1%3A0xcc1741ece05ec269!2sIgreja%20Velha!5e0!3m2!1spt-BR!2sbr!4v1693934130253!5m2!1spt-BR!2sbr"
            width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <footer>
        <!-- Rodapé -->
        <p>&copy; 2023 Minha Página. Todos os direitos reservados.</p>
    </footer>
</body>

</html>