<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igreja Velha - Sobre</title>
    <style>
        /* Estilos para o cabeçalho, barra de navegação, seção de conteúdo e rodapé */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #333;
            color: #fff;
        }

        nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            flex: 1;
            text-align: center;
        }

        nav ul li a {
            color: #fff;
            display: block;
            padding: 15px;
            text-decoration: none;
        }

        section {
            padding: 20px;
            text-align: justify;
        }

        footer {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <!-- Cabeçalho -->
        <h1>Ponto turístico do estado do Espírito Santo</h1>
    </header>

    <nav>
        <!-- Barra de navegação -->
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./sobre.html">Sobre</a></li>
            <li><a href="./localizacao.html">Localização</a></li>
        </ul>
    </nav>

    <section>
        <!-- Seção de conteúdo -->
        <h2>Sobre</h2>
        <p>A Igreja Velha é um ponto turístico histórico localizado no estado do Espírito Santo. Construída no século
            XVIII,
            a igreja possui uma arquitetura barroca e é considerada um importante monumento cultural da região.</p>
        <p>A igreja preserva elementos e características que contam a história da colonização do estado e da influência
            da
            igreja católica na época. Além disso, ela oferece uma vista panorâmica deslumbrante da paisagem local.</p>
        <p>Visitar a Igreja Velha é uma oportunidade de conhecer mais sobre a história do Espírito Santo e apreciar a
            beleza
            arquitetônica do local.</p>
    </section>

    <footer>
        <!-- Rodapé -->
        <p>&copy; 2023 Minha Página. Todos os direitos reservados.</p>
    </footer>
</body>

</html>